<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexGolikov.UrlShortener.Data.DB\AlexGolikov.UrlShortener.Data.DB.csproj" />
    <ProjectReference Include="..\AlexGolikov.UrlShortener.Data.Repositories\AlexGolikov.UrlShortener.Data.Repositories.csproj" />
    <ProjectReference Include="..\AlexGolikov.UrlShortener.Domain\AlexGolikov.UrlShortener.Domain.csproj" />
    <ProjectReference Include="..\AlexGolikov.UrlShortener.Services\AlexGolikov.UrlShortener.Services.csproj" />
  </ItemGroup>

</Project>
