# UrlShortener

./: .gitignore  README.md
client/: package-lock.json
client/src/: App.css  App.js
client/src/API/: UrlMinificationService.js
client/src/hooks/: useFetching.js
client/src/pages/: ErrorPage.js  Home.js  HomePage.js  HomePage.module.css  RedirectPage.js
client/src/routes/: routes.js
client/src/utils/: ErrorMessageUtils.js  UrlUtils.js
server/AlexGolikov.UrlShortener/: AlexGolikov.UrlShortener.sln
server/AlexGolikov.UrlShortener/AlexGolikov.UrlShortener.Data.DB/: AlexGolikov.UrlShortener.Data.DB.csproj  UrlShortenerContext.cs
server/AlexGolikov.UrlShortener/AlexGolikov.UrlShortener.Data.Repositories/: AlexGolikov.UrlShortener.Data.Repositories.csproj  UnitOfWork.cs
server/AlexGolikov.UrlShortener/AlexGolikov.UrlShortener.Data.Repositories.Tests/: AlexGolikov.UrlShortener.Data.Repositories.Tests.csproj  UnitOfWorkTests.cs
server/AlexGolikov.UrlShortener/AlexGolikov.UrlShortener.Data.Repositories/Base/: Repository.cs
server/AlexGolikov.UrlShortener/AlexGolikov.UrlShortener.WebApi/: AlexGolikov.UrlShortener.WebApi.csproj  Program.cs  Startup.cs  UrlShortenerDB.db  appsettings.json  nlog.config
server/AlexGolikov.UrlShortener/AlexGolikov.UrlShortener.WebApi/Configuration/: AutoMapperConfiguration.cs
server/AlexGolikov.UrlShortener/AlexGolikov.UrlShortener.WebApi/Controllers/: UrlShortenerController.cs
server/AlexGolikov.UrlShortener/AlexGolikov.UrlShortener.WebApi/Controllers/Base/: BaseController.cs
server/AlexGolikov.UrlShortener/AlexGolikov.UrlShortener.WebApi/Filters/: ValidateModelAttribute.cs
server/AlexGolikov.UrlShortener/AlexGolikov.UrlShortener.WebApi/Models/: ErrorDetails.cs  OriginalUrlModel.cs  OriginalUrlRequestModel.cs  ShortUrlModel.cs  ShortUrlRequestModel.cs
server/AlexGolikov.UrlShortener/AlexGolikov.UrlShortener.WebApi/Properties/: launchSettings.json
(+66 files in other folders)
