<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexGolikov.UrlShortener.Data.DB\AlexGolikov.UrlShortener.Data.DB.csproj" />
    <ProjectReference Include="..\AlexGolikov.UrlShortener.Domain\AlexGolikov.UrlShortener.Domain.csproj" />
  </ItemGroup>

</Project>
